<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>App下载</title>
</head>

<body>
    <a
        href="itms-services://?action=download-manifest&url=https://gitlab.com/njuxjy_/documents/-/raw/master/manifest.plist">点击安装</a>
</body>

</html>